name = y_bows
title = y_bows
description = bow and arrow mod using engine collision detection, based on x_bows
website = https://content.minetest.net/packages/rheo/y_bows/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-01-10
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, ballistics, craftsystem
optional_depends = """
animalia,
basic_materials,
default,
dye,
farming,
fire,
mesecons,
mobs_animals,
petz,
wool
"""
